<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Page Heading !!</h1>
    <div >
        <h2>Section 1</h2>
        <p>Hi This is the text for section 1 !!</p>
    </div>
    <div >
        <h2>Section 2</h2>
        <p>Hi This is the text for section 2 !!</p>
    </div>
    <div >
        <h2>Section 3</h2>
        <p>Hi This is the text for section 3 !!</p>
    </div>
    
    <p onclick="alert('hi')">lol</p>
</body>
</html>